Simple Static Page Generator
============================

Run the script from your website root folder, as it looks for the index.html

from your website root folder run:
```bash
static-page-generator.sh
```
